# N3B_Obligatorio_326092_200710

./: .gitignore  Obligatorio.sln  README.md
Obligatorio.LogicaAccesoDatos/: Obligatorio.Infraestructura.csproj  Obligatorio.LogicaAccesoDatos.csproj
Obligatorio.LogicaAccesoDatos/AccesoDatos/EF/: ObligatorioContext.cs  RepositorioAgencia.cs  RepositorioAuditoria.cs  RepositorioEnvio.cs  RepositorioSeguimiento.cs  RepositorioUsuario.cs  SeedData.cs
Obligatorio.LogicaAccesoDatos/AccesoDatos/Excepciones/: BadRequestException.cs  Error.cs  InfraestructuraException.cs  NotFoundException.cs  Unauthorized.cs
Obligatorio.LogicaAccesoDatos/AccesoDatos/Lista/: RepositorioAgencia.cs  RepositorioEnvio.cs  RepositorioUsuario.cs
Obligatorio.LogicaAccesoDatos/Lista/: RepositorioAgencia.cs  RepositorioEnvio.cs  RepositorioUsuario.cs
Obligatorio.LogicaAccesoDatos/Migrations/: 20250408224451_init.Designer.cs  20250408224451_init.cs  20250413002925_init2.Designer.cs  20250413002925_init2.cs  20250413193742_cambios.Designer.cs  20250413193742_cambios.cs  20250413204911_herencia.Designer.cs  20250413204911_herencia.cs  20250423013346_init.Designer.cs  20250423013346_init.cs  20250427213811_init.Designer.cs  20250501011206_init.Designer.cs  20250501011206_init.cs  20250501162710_init.Designer.cs  20250504192637_init.Designer.cs  20250506235315_int.Designer.cs  20250506235315_int.cs  20250508010315_init.Designer.cs  20250508010315_init.cs  20250510152214_init.Designer.cs  20250510152214_init.cs  20250515002913_init.Designer.cs  20250515002913_init.cs  20250517120212_init.Designer.cs  20250517211417_init.Designer.cs  20250519004401_init.Designer.cs  20250521221830_init.Designer.cs  20250621152627_init.Designer.cs  20250621152627_init.cs  20250622195251_init.Designer.cs  20250622195251_init.cs  20250623152629_init.Designer.cs  20250626134030_init.Designer.cs  20250626183836_init.Designer.cs  20250626183836_init.cs  ObligatorioContextModelSnapshot.cs
Obligatorio.LogicaAplicacion/: Obligatorio.LogicaAplicacion.csproj
Obligatorio.LogicaAplicacion/CasoUso/Agencias/: GetAllAgencia.cs  GetById.cs  GetByName.cs
Obligatorio.LogicaAplicacion/CasoUso/Auditorias/: AddAuditoria.cs
Obligatorio.LogicaAplicacion/Mapper/: AgenciaMapper.cs  AuditoriaMapper.cs  EnvioMapper.cs  SeguimientoMapper.cs  UsuarioMapper.cs
Obligatorio.LogicaNegocio/: Obligatorio.LogicaNegocio.csproj
Obligatorio.LogicaNegocio/Entidades/: Administrador.cs  Agencia.cs  Auditoria.cs  Cliente.cs  Empleado.cs  Envio.cs  EnvioComun.cs  EnvioUrgente.cs  Estado.cs  Funcionario.cs  Seguimiento.cs  Usuario.cs
Obligatorio.LogicaNegocio/Excepciones/: DireccionPostalException.cs  LatitudException.cs  LogicaNegocioException.cs  LongitudException.cs  NombreException.cs
Obligatorio.LogicaNegocio/InterfacesDominio/: IEntity.cs
Obligatorio.LogicaNegocio/InterfacesRepositorios/: IRepositorioAdd.cs  IRepositorioEdit.cs  IRepositorioGetAll.cs  IRepositorioGetByEmail.cs  IRepositorioGetById.cs  IRepositorioRemove.cs  IRepositorioUpdate.cs  IRepositorioUsuario.cs
Obligatorio.LogicaNegocio/Vo/: DireccionPostal.cs  Email.cs  Nombre.cs  NombreCompleto.cs  Password.cs  Peso.cs  Tracking.cs  Ubicacion.cs
Obligatorio.WebApp/: Obligatorio.WebApp.csproj  Program.cs
Obligatorio.WebApp/Controllers/: EnvioController.cs  HomeController.cs  SeguimientoController.cs  UsuarioController.cs
Obligatorio.WebApp/Filtros/: AuthorizeAdministradorAttribute.cs  AuthorizeClientAttribute.cs  AuthorizeSesionAttribute.cs
Obligatorio.WebApp/Models/: ErrorViewModel.cs  VMEnvio.cs  VMSeguimiento.cs  VMUsuario.cs
Obligatorio.WebApp/Properties/: launchSettings.json
Obligatorio.WebApp/Servicios/: SesionUsuarioActual.cs
Obligatorio.WebApp/Views/: _ViewImports.cshtml
(+163 files in other folders)
