<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Excepciones\Agencia\**" />
    <EmbeddedResource Remove="Excepciones\Agencia\**" />
    <None Remove="Excepciones\Agencia\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="InterfacesDominio\" />
  </ItemGroup>

</Project>
