<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CasoUso\Agencias\**" />
    <EmbeddedResource Remove="CasoUso\Agencias\**" />
    <None Remove="CasoUso\Agencias\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Obligatorio.CasoDeUsoCompartida\Obligatorio.CasoDeUsoCompartida.csproj" />
    <ProjectReference Include="..\Obligatorio.LogicaNegocio\Obligatorio.LogicaNegocio.csproj" />
  </ItemGroup>

</Project>
