<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CasoUso\Agencias\" />
    <Folder Include="CasoUso\Envio\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Obligatorio.CasoDeUsoCompartida\Obligatorio.CasoDeUsoCompartida.csproj" />
    <ProjectReference Include="..\Obligatorio.LogicaNegocio\Obligatorio.LogicaNegocio.csproj" />
  </ItemGroup>

</Project>
